<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ"/>
        <item android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Quản lý danh mục"/>
        <item android:id="@+id/nav_product"
            android:icon="@drawable/ic_round_inventory_2_24"
            android:title="Quản lý sản phẩm"/>
        <item android:id="@+id/nav_customer"
            android:icon="@drawable/baseline_person_2_24"
            android:title="Quản lý khách hàng"/>
        <item android:id="@+id/nav_order"
            android:icon="@drawable/icon_order"
            android:title="Quản lý đơn hàng"/>
        <item android:id="@+id/nav_statistic"
            android:icon="@drawable/statistical"
            android:title="Thống kê"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Đăng xuất"/>
    </group>
</menu>