<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPaper_detail_product"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator_detail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:ci_drawable="@drawable/circle_inditor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/name_detail_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên chi tiết"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gia_detail_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Giá"
                android:textSize="30dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Widget.AppCompat.AutoCompleteTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Detail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtdesc_detail_product"
                android:textSize="15dp"/>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/download"
        android:layout_gravity="start|top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <!-- Nửa bên trái -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#20B2AA"
            android:orientation="horizontal"
            android:padding="5.6dp"
            android:weightSum="2">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:id="@+id/btnChatngay">
                 <ImageView
                     android:id="@+id/chat_button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:clickable="true"
                     android:focusable="true"
                     android:src="@drawable/icon_chat" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Chat ngay"
                     android:textColor="@color/white"
                     android:textSize="15dp"/>
             </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_vertical" />
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:id="@+id/btnThemgiohang">
                 <ImageView
                     android:id="@+id/cart_button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:clickable="true"
                     android:focusable="true"
                     android:src="@drawable/icon_giohang"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Thêm giỏ hàng"
                     android:textColor="@color/white"
                     />
             </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFA500"
            android:id="@+id/btnDathang_detail"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua ngay"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>