<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/toolbar_cart"
       app:navigationIcon="@drawable/ic_back"
       app:title="Cart"
       android:background="	#808080"
       app:titleTextColor="@color/white"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewOrder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Giỏ hàng trống!"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:id="@+id/txtThongbao"/>
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="15dp"
                android:id="@+id/txtgiatri"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1 sản phẩm)"
                android:textSize="15dp"
                android:id="@+id/txttongsp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFA500"
            android:id="@+id/btnDathang_order"
            android:textColor="@color/black"
            android:text="Đặt hàng"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
