<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Customer"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/image"
            android:layout_marginTop="10dp"
            android:id="@+id/choose_image_user"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/image_result_user"
                android:src="@drawable/image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name User"
                android:id="@+id/til_name_user"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edname_user_admin"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone "
                android:id="@+id/til_phone_user"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edphone_user_admin"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password "
                android:id="@+id/til_pass_user"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edpass_user_admin"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Addess"
                android:id="@+id/til_address_user"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edaddress_user_admin"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image User"
                android:id="@+id/tilimage_user">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edimage_user_admin"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="admin"
                    android:id="@+id/rdoadmin"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customer"
                    android:id="@+id/rdocustomer"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ADD"
                android:gravity="center"
                android:background="#FF9933"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/add_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cancel"
                android:gravity="center"
                android:background="#808080"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/cancel_user"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>