<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <CheckBox
            android:id="@+id/login_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Lưu Mật Khẩu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tilpassword" />

        <TextView
            android:backgroundTint="#03dac6"
            android:textColor="@color/white"
            android:id="@+id/login_btnlogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="56dp"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/bg_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_checkBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_tilSodienthoai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="Số điện thoại"
            app:startIconDrawable="@drawable/baseline_account_box_24"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tile"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:drawablePadding="10dp"
                android:id="@+id/login_edSodienthoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_tilpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            app:startIconDrawable="@drawable/ic_ock"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tilSodienthoai"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_edpassword"
                style=" "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/fabFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/facebook"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/fabGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/google"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/fabTwiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/twitter" />

    </LinearLayout>
</LinearLayout>