<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
           <ImageView
               android:id="@+id/image_dathang"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:src="@drawable/icon_giohang"
               />
       <TextView
           android:id="@+id/txt_gia_dathang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/txt_kho_dathang"
           tools:ignore="TouchTargetSizeCheck"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/image_dathang"
           android:text="Giá"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/txt_kho_dathang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/image_dathang"
           android:layout_centerHorizontal="true"
           android:layout_toRightOf="@+id/image_dathang"
           android:text="Kho"
           android:textSize="20dp"
           android:layout_marginLeft="10dp"/>

       <ImageView
           android:id="@+id/dialog_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:src="@drawable/baseline_close_24" />
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:id="@+id/txtsize"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="M"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtsize"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnM"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="L"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtsize"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnL"
            android:layout_toRightOf="@+id/btnM"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="XL"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtsize"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnXL"
            android:layout_toRightOf="@+id/btnL"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.AutoCompleteTextView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Color"
            android:textSize="15dp" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Black"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtcolor"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnBlack"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="White"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtcolor"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnWhite"
            android:layout_toRightOf="@+id/btnBlack"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Gray"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtcolor"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnGray"
            android:layout_toRightOf="@+id/btnWhite"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Red"
            android:background="@drawable/bg_button_size_color"
            android:gravity="center"
            android:layout_below="@+id/txtcolor"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnRed"
            android:layout_toRightOf="@+id/btnGray"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.AutoCompleteTextView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Số lượng:"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btncong"
            android:id="@+id/btncong_dathang"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/btncong_dathang"
            android:gravity="center"
            android:id="@+id/btnGiatri"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/btntru"
            android:id="@+id/btntru_donhang"
            android:layout_toLeftOf="@+id/btnGiatri"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:id="@+id/btnDathang"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="25dp"/>

</LinearLayout>