<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="5"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/icon_cart"
            android:id="@+id/image_cart"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cart"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/name_cart"/>

        <TextView
            android:id="@+id/size_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_cart"
            android:text="Size"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/color_cart"
            android:textSize="15dp"
            android:layout_below="@+id/name_cart"
            android:layout_toRightOf="@+id/size_cart"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_cart"
            android:textSize="20dp"
            android:text="Giá"
            android:textStyle="bold"
            android:layout_below="@+id/size_cart"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btncong"
                android:id="@+id/btncong_cart"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:layout_toLeftOf="@id/btncong_cart"
                android:gravity="center"
                android:id="@+id/btnGiatri_cart"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/btntru"
                android:id="@+id/btntru_cart"
                android:layout_toLeftOf="@+id/btnGiatri_cart"

                />
        </RelativeLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imagedelete_cart"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>