<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Chờ xác nhận"
          android:textSize="20dp"
          android:textStyle="bold"
          android:id="@+id/txtchoxacnhan_order"
          android:layout_margin="5dp"
          android:layout_gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="6"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.2"
            android:id="@+id/image_order"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_ock"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name order"
                android:id="@+id/txtname_order"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textSize="17dp"
                android:id="@+id/txtsize_order"
                android:layout_below="@+id/txtname_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="17dp"
                android:id="@+id/txtcolor_order"
                android:layout_below="@+id/txtname_order"
                android:layout_toRightOf="@+id/txtsize_order"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/txtgia_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsize_order"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="giá"
                android:textSize="17dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/txtdetail_order"
                android:textStyle="italic"
                android:textColor="#1E90FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"
                android:id="@+id/txtquality_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 sản phẩm"
            android:id="@+id/txtqualityall_order"
            android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnCancel_order"
            android:background="#696969"
            android:text="Hủy"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/txttongtien_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="$100"
            android:textColor="#FF00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_toLeftOf="@+id/txttongtien_order"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>