<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center"
    >
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="220dp"
            app:cardCornerRadius="15dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">
                        <ImageView
                            android:id="@+id/image_product"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:src="@drawable/icon_account"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Product"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:id="@+id/txt_name_product"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá Product"
                        android:textSize="10dp"
                        android:textColor="#FF00"
                        android:id="@+id/txt_price_product"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:rating="4.5"
                        android:id="@+id/rating"/>
                </LinearLayout>
            </FrameLayout>


        </androidx.cardview.widget.CardView>

</LinearLayout>